<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="node_modules/traceur/bin/traceur.js"></script>
    <script src="node_modules/systemjs/dist/system.js"></script>
    <script src="node_modules/es6-module-loader/dist/es6-module-loader-dev.js"></script>
    <title></title>
</head>

<body>
    <h1>8Q</h1>
    <p>modules</p>


    <script type="text/javascript">
        System.import('./module1.js');
        console.log(1);
    </script>
</body></html>
