<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript to find Odd or Even number</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="Q3.css" />
  </head>
  <body>
    <h2>Number of heads</h2>
    <form method="POST" id="hi">
      <div class="form-group">
        <input
          type="number"
          class="form-control"
          name="number"
          id="num1"
          aria-describedby="helpId"
          placeholder="Enter 1st number"
        />
      </div>
      <button type="submit" id="bu" class="btn btn-primary">Submit</button>
      <div style="margin-top: 20px" id="result"></div>
    </form>
    <script src="Q3.js"></script>
  </body>
</html>