<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="C:/Users/lenovo/eclipse-workspace/CSS Assignment/Q1/Q1.css">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q1</title>
  </head>
  <body>
    <div class="yo"><h1>CSS background-color example!</h1>
    <div class="next">
      <h4 class="sec">This is a text inside div element.</h4>
      <p id="third">This praragraph has its own background color.</p>
      <h4 id="four">We are still in the div element</h4>
    </div></div>
  </body>
</html>