<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="C:/Users/lenovo/eclipse-workspace/CSS Assignment/Q2/Q2.css"
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2</title>
</head>
<body>
    <h1 id="a">This is heading 1</h1>
    <h2 id="b">This is heading 2</h2>
    <h3 id="c">This is heading 3</h3>
    <h4 id="d">This is heading 4</h4>
</body>
</html>