<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Q6.css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q6</title>
</head>
<body>
    <table>
        <tr >
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Savings</th>
        </tr>
        <tr>
          <td>Peter</td>
          <td>Griffin</td>
          <td>$100</td>
        </tr>
        <tr>
          <td>Lois</td>
          <td>Griffin</td>
          <td>%150</td>
        </tr>
        <tr>
            <td>Joe</td>
            <td>Swanson</td>
            <td>%300</td>
          </tr>
          <tr>
            <td>Clevaland</td>
            <td>Brown</td>
            <td>%250</td>
          </tr>
      </table>
</body>
</html>