<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2</title>
</head>
<body>
    <div >
        <h1>Create a link of an image:</h1> 
        <a href="E:\College\CAPG\HTML Assignments\HTMLAssign1.html"> <img id="smile" border="1"  style="position: absolute;left: 28%;top: 3%;border-color: blue; border-width: 5px;"  src="OIP.jpg" height="50"></a>
    </div>
    
    <div >
        <h1>No border around the image, but still a link:</h1> 
        <a href="E:\College\CAPG\HTML Assignments\HTMLAssign1.html"> <img style="position: absolute;left: 45%;top: 11%;"  src="OIP.jpg" height="50"></a>
    </div>

    </body>
</html>