<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q3</title>
</head>
<body>
    <p style="font-size: 30px;">Each table starts with a table tag. Each table row starts with a tr tag. Each table data starts with a td tag.<p>
    <h1><b>One Column:</b></h1>
    <table border="1">
        <col><td style="font-size: 180%;">100</td></col>
    </table>
    <h1><b>One row and three columns</b></h1>
    <table border="1">
        <tr><td style="font-size: 180%;">100</td>
            <td style="font-size: 180%;">200</td>
            <td style="font-size: 180%;">300</td></tr>
    </table>
    <h1><b>Two row and three columns</b></h1>
    <table border="1">
        <tr><td style="font-size: 180%;">100</td>
            <td style="font-size: 180%;">200</td>
            <td style="font-size: 180%;">300</td></tr>
            <tr><td style="font-size: 180%;">400</td>
                <td style="font-size: 180%;">500</td>
                <td style="font-size: 180%;">600</td></tr>
    </table>
</body>
</html>