<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q4</title>
</head>
<body>
    <h1><b>This table has borders</b></h1>
    <table border="1">
        <tr><td style="font-size: 180%;">100</td>
            <td style="font-size: 180%;">200</td>
            <td style="font-size: 180%;">300</td></tr>
            <tr><td style="font-size: 180%;">400</td>
                <td style="font-size: 180%;">500</td>
                <td style="font-size: 180%;">600</td></tr>
    </table>
    <h1><b>This table has no borders</b></h1>
    <table border="0">
        <tr><td style="font-size: 180%;">100</td>
            <td style="font-size: 180%;">200</td>
            <td style="font-size: 180%;">300</td></tr>
            <tr><td style="font-size: 180%;">400</td>
                <td style="font-size: 180%;">500</td>
                <td style="font-size: 180%;">600</td></tr>
    </table>
</body>
</html>