<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q5</title>
</head>
<body>
    <h2>Numbered list:</h2>
    <ol type="1" style="font-size: 150%;">
        <li>Apples</li>
        <li>Bananas</li>
        <li>Lemons</li>
        <li>Oranges</li>
    </ol>
    <h2>Letters list:</h2>
    <ol type="A" style="font-size: 150%;">
        <li>Apples</li>
        <li>Bananas</li>
        <li>Lemons</li>
        <li>Oranges</li>
    </ol>
    <h2>Lowercase letters list:</h2>
    <ol type="a" style="font-size: 150%;">
        <li>Apples</li>
        <li>Bananas</li>
        <li>Lemons</li>
        <li>Oranges</li>
    </ol>  
    <h2>Roman numbers list:</h2>
    <ol type="I" style="font-size: 150%;">
        <li>Apples</li>
        <li>Bananas</li>
        <li>Lemons</li>
        <li>Oranges</li>
    </ol>
    <h2>Lowercase roman numbers list:</h2>
    <ol type="1" style="font-size: 150%;">
        <li>Apples</li>
        <li>Bananas</li>
        <li>Lemons</li>
        <li>Oranges</li>
    </ol>
</body>
</html>