<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q7</title>
</head>
<body>
    <form>
        <input type="checkbox">
        <label style="font-size: 150%;"><b>I have a bike</b></label>
        <br><br>
        <input type="checkbox">
        <label style="font-size: 150%;"><b>I have a car</b></label>

    </form>
</body>
</html>