<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q9</title>
</head>
<body>
    <table border="1" 
    style="border-color: crimson;position: absolute;top: 10%;left: 40%;size: 100%;height: 20%;width: 20%;background-color: black;">
    <tr style="height: 10%;">
        <td style="text-align: center;background-color:grey ;">topleft</td>
        <td style="text-align: center;background-color:hotpink ;">topright</td>
    </tr>
    <tr>
        <td style="text-align: center;background-color: hotpink;">bottonleft</td>
        <td style="text-align: center;background-color:grey;">bottomright</td>
    </tr>
    </table>
</body>
</html>