<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript to find Odd or Even number</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="Q2.css" />
  </head>
  <body>
    <h2>JavaScript to find Odd or Even number!</h2>
    <form method="POST" id="hi">
      <div class="form-group">
        <input
          type="number"
          class="form-control"
          name="number"
          id="num1"
          aria-describedby="helpId"
          placeholder="Enter 1st number"
        />
      </div>
      <div class="form-group">
        <input
          type="number"
          class="form-control"
          name="number"
          id="num2"
          aria-describedby="helpId"
          placeholder="Enter 2nd number"
        />
      </div>
      <div class="form-group">
        <input
          type="number"
          class="form-control"
          name="number"
          id="num3"
          aria-describedby="helpId"
          placeholder="Enter 3r number"
        />
      </div>
      <button type="submit" id="bu" class="btn btn-primary">Submit</button>
      <div style="margin-top: 20px" id="result"></div>
    </form>
    <script src="Q2.js"></script>
  </body>
</html>