<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>

</body></html>
<script type="text/javascript">

var a=[1,2,3,4];
var [fist,secound,third,fourth]=a;
    console.log("third by array matching is "+third);
var str="hyderabad=500054,phagwara=144411";
function k(firstname,address)
    {
        document.write(str.match(/phagwara=([0-9]{6})/));
    }
    k("karthik","hyderabad");

</script>
